# os-backend

./: README.md  best-discount.sln
best-discount/: Catalog.cs  Product.cs  Program.cs  Store.cs  Utils.cs  best-discount.csproj
best-discount/Models/: Catalog.cs  Product.cs
best-discount/Modules/: Auchan.cs  Kaufland.cs  Lidl.cs  MegaImage.cs  Penny.cs  Profi.cs
best-discount/Services/: FirestoreService.cs  ScrapingService.cs  SeleniumService.cs
best-discount/Utilities/: Utils.cs
